{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cozy-spider",
      "runtimeExecutable": "/Users/annav/.local/node/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 5173
    },
    {
      "name": "cozy-spider-alt",
      "runtimeExecutable": "/Users/annav/.local/node/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5199", "--strictPort"],
      "port": 5199
    },
    {
      "name": "cozy-spider-alt3",
      "runtimeExecutable": "/Users/annav/.local/node/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5219", "--strictPort"],
      "port": 5219
    },
    {
      "name": "cozy-spider-alt2",
      "runtimeExecutable": "/Users/annav/.local/node/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5209", "--strictPort"],
      "port": 5209
    }
  ]
}
